// sample data file for CMSC 335, Summer 2013

// Nicholas Duchon

// Jan 23, 2012

// May 22, 2013


// Parties format:

//    p:<index>:<name>

p : 10000 : Guild

p : 10001 : League

p : 10002 : Gang

p : 10003 : Drove

p : 10004 : Brotherhood


// Creatures format:

//    c:<index>:<type>:<name>:<party>:<empathy>:<fear>:<carrying capacity>[:<age>:<height>:<weight>]

c : 20000 :     Goblin :       Lela : 10000 :  68 :  27 : 152 :  392.29 :   96.90 :  428.73

c : 20001 :      Demon :      Dario : 10000 :  76 :  27 : 155 :  284.04 :  165.28 :    6.65

c : 20002 :    Vampire :      Galen : 10000 :  98 :  81 :  84 :   93.15 :  194.51 :  718.63

c : 20003 :    Vampire :      Devon : 10000 :   1 :  47 : 102 :  373.20 :  138.92 :  834.59

c : 20004 :     Goblin :   Princess : 10000 :  76 :  16 : 230 :  138.67 :  181.14 :  463.31

c : 20005 :     Kobold :    Yolande : 10000 :  59 :  95 :  83 :  209.28 :  162.43 :  481.95

c : 20006 : Leprechaun :     Masako : 10000 :  52 :  90 : 115 :  101.27 :   91.47 :  798.15

c : 20007 :       Djin :       Erin : 10000 :  37 :  52 :  83 :  437.97 :  269.55 :  110.07

c : 20008 :      Troll :       Mara : 10001 :  54 :  21 :  18 :   15.93 :  172.12 :   54.54

c : 20009 :    Heroine :   Tiffaney : 10001 :  52 :  20 : 122 :  334.52 :  248.92 :  948.79

c : 20010 :      Pixie :     Katlyn : 10001 :  74 :  37 : 283 :  327.46 :  130.76 :  851.46

c : 20011 :    Warlock :      Toney : 10002 :   9 :  62 :  25 :  155.37 :  105.30 :  986.06

c : 20012 :      Witch :     Leigha : 10002 :  81 :  90 : 203 :  228.15 :  172.53 :   54.31

c : 20013 :   Magician :     Isaiah : 10002 :  86 :  72 :  94 :   31.08 :  196.86 :  869.34

c : 20014 :     Kobold :     Bertie : 10003 :  16 :  58 : 218 :  270.74 :  224.47 :  167.66

c : 20015 :      Dwarf :      Zetta : 10003 :  61 :  68 : 179 :  126.93 :  274.38 :  850.26

c : 20016 :      Troll :     Carman : 10003 :  50 :  44 : 273 :  338.80 :  228.41 :  273.50

c : 20017 :   Magician :      Velia : 10003 :  70 :  52 : 185 :  346.83 :  121.81 :  372.66

c : 20018 :      Pixie :      Mamie : 10003 :  62 :  79 : 295 :  234.20 :   71.98 :  195.89

c : 20019 :     Dragon :     Robbie : 10003 :  20 :  50 :   2 :  263.42 :   55.16 :  737.29

c : 20020 :    Heroine :   Chassidy : 10003 :  66 :  91 : 168 :  458.68 :   44.63 :  697.85

c : 20021 :      Pixie :     German : 10004 :  67 :  48 :  15 :   55.38 :  128.71 :  687.47

c : 20022 :      Woman :   Mariella : 10004 :  80 :  20 : 221 :   86.41 :  236.14 :  341.49


// Treasures format:

//    t:<index>:<type>:<creature>:<weight>:<value>

// creature = 0 means noone is carrying that treasure at the moment

t : 30000 :            Gems : 20000 : 248 :     0

t : 30001 :       Napoleons : 20001 : 147 :    45

t : 30002 :        Guildens : 20002 : 120 :    49

t : 30003 :    Gold Nuggets : 20003 : 130 :    34

t : 30004 :        Guilders : 20004 : 296 :    85

t : 30005 :    Gold Nuggets : 20005 :  36 :    76

t : 30006 :     Kijang Emas : 20006 : 261 :    32

t : 30007 :           Panda : 20006 :  70 :     1

t : 30008 :      Chervonets : 20007 :  90 :    67

t : 30009 :         Vreneli : 20007 : 108 :    53

t : 30010 :       Doubloons : 20008 : 131 :    81

t : 30011 :       Doubloons : 20009 : 258 :    85

t : 30012 :       Napoleons : 20009 : 225 :    31

t : 30013 :     Kijang Emas : 20010 : 227 :    28

t : 30014 :        Platinum : 20010 :  44 :    74

t : 30015 :        Guildens : 20011 : 124 :    31

t : 30016 :       Doubloons : 20011 : 108 :    42

t : 30017 :           Chest : 20012 : 100 :    67

t : 30018 :      Chervonets : 20012 : 276 :    83

t : 30019 :    Gold Nuggets : 20013 :  65 :    93

t : 30020 :    Gold Nuggets : 20014 : 101 :    47

t : 30021 :           Dinar : 20014 :  17 :    68

t : 30022 :         Vreneli : 20015 : 254 :    26

t : 30023 :           Chest : 20015 :  31 :    74

t : 30024 :     Kijang Emas : 20016 : 137 :     5

t : 30025 : Pieces of Eight : 20017 :  92 :    52

t : 30026 :        Guildens : 20018 : 256 :     0

t : 30027 :          Silver : 20018 : 278 :    79

t : 30028 :        Platinum : 20019 : 117 :    96

t : 30029 :           Dinar : 20019 : 266 :    75

t : 30030 :         Florins : 20020 : 286 :    16

t : 30031 :      Britannias : 20020 : 301 :    47

t : 30032 :      Chervonets : 20021 : 176 :    22

t : 30033 :          Silver : 20021 :  35 :    43

t : 30034 :           Chest : 20022 : 292 :     6

t : 30035 :           Chest : 20022 :  27 :    50


// Artifacts format:

//    a:<index>:<type>:<creature>[:<name>]

a : 40000 :   Stone : 20000 : Tiger-eye

a : 40001 :   Stone : 20000 : Dumortierite

a : 40002 :  Potion : 20000 : Body Resistance

a : 40003 :    Wand : 20000 : Wand

a : 40004 :  Weapon : 20000 : Lance

a : 40005 :  Weapon : 20000 : Battle axe

a : 40006 :   Stone : 20001 : Olivine

a : 40007 :   Stone : 20001 : Alexandrite

a : 40008 :  Potion : 20001 : Stone Skin

a : 40009 :  Potion : 20001 : Cure Wounds

a : 40010 :    Wand : 20001 : Wand

a : 40011 :  Weapon : 20001 : Maul

a : 40012 :  Weapon : 20001 : Dagger

a : 40013 :   Stone : 20002 : Citrine

a : 40014 :   Stone : 20002 : Olivine

a : 40015 :  Potion : 20002 : Shocking Potion

a : 40016 :  Potion : 20002 : Cure Wounds

a : 40017 :    Wand : 20002 : Wand

a : 40018 :  Weapon : 20002 : Rapier

a : 40019 :   Stone : 20003 : Ruby

a : 40020 :  Potion : 20003 : Pure Personality

a : 40021 :  Potion : 20003 : Cure Weakness

a : 40022 :    Wand : 20003 : Wand

a : 40023 :  Weapon : 20003 : Arbalest

a : 40024 :  Weapon : 20003 : Pike

a : 40025 :   Stone : 20004 : Tourmaline

a : 40026 :   Stone : 20004 : Citrine

a : 40027 :  Potion : 20004 : Haste

a : 40028 :  Potion : 20004 : Body Resistance

a : 40029 :    Wand : 20004 : Wand

a : 40030 :  Weapon : 20004 : Culverin

a : 40031 :  Weapon : 20004 : Arbalest

a : 40032 :   Stone : 20005 : Lapis-lazuli

a : 40033 :   Stone : 20005 : Benitoite

a : 40034 :   Stone : 20005 : Lapis-lazuli

a : 40035 :  Potion : 20005 : Mind Resistance

a : 40036 :    Wand : 20005 : Wand

a : 40037 :    Wand : 20005 : Wand

a : 40038 :  Weapon : 20005 : Throwing Spear

a : 40039 :  Weapon : 20005 : Repeating crossbow

a : 40040 :  Weapon : 20005 : Lucerne hammer

a : 40041 :   Stone : 20006 : Emerald

a : 40042 :   Stone : 20006 : Diopside

a : 40043 :  Potion : 20006 : Accuracy Boost

a : 40044 :    Wand : 20006 : Wand

a : 40045 :    Wand : 20006 : Wand

a : 40046 :  Weapon : 20006 : Stiletto

a : 40047 :  Weapon : 20006 : Zweihander

a : 40048 :   Stone : 20007 : Bixbite

a : 40049 :   Stone : 20007 : Tourmaline

a : 40050 :  Potion : 20007 : Shield

a : 40051 :    Wand : 20007 : Wand

a : 40052 :  Weapon : 20007 : Scimitar

a : 40053 :  Weapon : 20007 : Ballista

a : 40054 :  Weapon : 20007 : Halberd

a : 40055 :   Stone : 20008 : Axinite

a : 40056 :   Stone : 20008 : Jasper

a : 40057 :   Stone : 20008 : Kunzite

a : 40058 :  Potion : 20008 : Cure Poison

a : 40059 :    Wand : 20008 : Wand

a : 40060 :    Wand : 20008 : Wand

a : 40061 :  Weapon : 20008 : Falchion

a : 40062 :   Stone : 20009 : Chalcedony

a : 40063 :   Stone : 20009 : Pyrite

a : 40064 :  Potion : 20009 : Swift Potion

a : 40065 :    Wand : 20009 : Wand

a : 40066 :    Wand : 20009 : Wand

a : 40067 :  Weapon : 20009 : Ballista

a : 40068 :   Stone : 20010 : Hematite

a : 40069 :   Stone : 20010 : Ruby

a : 40070 :  Potion : 20010 : Preservation

a : 40071 :    Wand : 20010 : Wand

a : 40072 :    Wand : 20010 : Wand

a : 40073 :  Weapon : 20010 : Lucerne hammer

a : 40074 :   Stone : 20011 : Ruby

a : 40075 :  Potion : 20011 : Personality Boost

a : 40076 :  Potion : 20011 : Endurance Boost

a : 40077 :    Wand : 20011 : Wand

a : 40078 :  Weapon : 20011 : Sabre

a : 40079 :  Weapon : 20011 : Foil

a : 40080 :   Stone : 20012 : Kunzite

a : 40081 :   Stone : 20012 : Topaz

a : 40082 :   Stone : 20012 : Aquamarine

a : 40083 :  Potion : 20012 : Recharge Item

a : 40084 :  Potion : 20012 : Recharge Item

a : 40085 :    Wand : 20012 : Wand

a : 40086 :  Weapon : 20012 : Pike

a : 40087 :  Weapon : 20012 : Mace

a : 40088 :   Stone : 20013 : Chrysocolla

a : 40089 :   Stone : 20013 : Cassiterite

a : 40090 :  Potion : 20013 : Speed Boost

a : 40091 :  Potion : 20013 : Pure Personality

a : 40092 :    Wand : 20013 : Wand

a : 40093 :  Weapon : 20013 : Longsword

a : 40094 :  Weapon : 20013 : Shortsword

a : 40095 :  Weapon : 20013 : Must

a : 40096 :   Stone : 20014 : Iolite

a : 40097 :  Potion : 20014 : Rejuvenation

a : 40098 :    Wand : 20014 : Wand

a : 40099 :  Weapon : 20014 : Throwing Spear

a : 40100 :  Weapon : 20014 : Shortsword

a : 40101 :  Weapon : 20014 : Rapier

a : 40102 :   Stone : 20015 : Dioptase

a : 40103 :   Stone : 20015 : Zircon

a : 40104 :  Potion : 20015 : Divine Cure

a : 40105 :  Potion : 20015 : Stone to Flesh

a : 40106 :    Wand : 20015 : Wand

a : 40107 :  Weapon : 20015 : Flail

a : 40108 :   Stone : 20016 : Feldspar

a : 40109 :   Stone : 20016 : Danburite

a : 40110 :  Potion : 20016 : Noxious Boost

a : 40111 :  Potion : 20016 : Stone to Flesh

a : 40112 :    Wand : 20016 : Wand

a : 40113 :  Weapon : 20016 : Sword

a : 40114 :   Stone : 20017 : Malachite

a : 40115 :  Potion : 20017 : Noxious Boost

a : 40116 :  Potion : 20017 : Endurance Boost

a : 40117 :    Wand : 20017 : Wand

a : 40118 :    Wand : 20017 : Wand

a : 40119 :  Weapon : 20017 : Rapier

a : 40120 :   Stone : 20018 : Onyx

a : 40121 :   Stone : 20018 : Ruby

a : 40122 :  Potion : 20018 : Divine Cure

a : 40123 :  Potion : 20018 : Pure Endurance

a : 40124 :    Wand : 20018 : Wand

a : 40125 :    Wand : 20018 : Wand

a : 40126 :  Weapon : 20018 : Shuriken

a : 40127 :  Weapon : 20018 : Repeating crossbow

a : 40128 :   Stone : 20019 : Clinohumite

a : 40129 :   Stone : 20019 : Topaz

a : 40130 :  Potion : 20019 : Cure Insanity

a : 40131 :  Potion : 20019 : Divine Cure

a : 40132 :    Wand : 20019 : Wand

a : 40133 :  Weapon : 20019 : Battle axe

a : 40134 :  Weapon : 20019 : Lochaber Axe

a : 40135 :   Stone : 20020 : Quartz

a : 40136 :   Stone : 20020 : Dioptase

a : 40137 :  Potion : 20020 : Water Breathing

a : 40138 :  Potion : 20020 : Divine Cure

a : 40139 :    Wand : 20020 : Wand

a : 40140 :  Weapon : 20020 : Katana

a : 40141 :   Stone : 20021 : Dioptase

a : 40142 :   Stone : 20021 : Emerald

a : 40143 :  Potion : 20021 : Stone to Flesh

a : 40144 :  Potion : 20021 : Luck Boost

a : 40145 :    Wand : 20021 : Wand

a : 40146 :  Weapon : 20021 : Zweihander

a : 40147 :  Weapon : 20021 : Club

a : 40148 :  Weapon : 20021 : Club

a : 40149 :   Stone : 20022 : Tiger-eye

a : 40150 :   Stone : 20022 : Citrine

a : 40151 :   Stone : 20022 : Sugilite

a : 40152 :  Potion : 20022 : Pure Endurance

a : 40153 :  Potion : 20022 : Remove Fear

a : 40154 :    Wand : 20022 : Wand

a : 40155 :    Wand : 20022 : Wand

a : 40156 :  Weapon : 20022 : Ballista

a : 40157 :  Weapon : 20022 : Lucerne hammer


// Jobs for creatures

// measure time in seconds

//    j:<index>:<name>:<creature index>:<time>[:<required artifact:type>:<number>]*

j : 50000 :             Get Help : 20000 :   4 : Stone : 0 : Potions : 1 : Wands : 1 : Weapons : 0

j : 50001 :             Get Help : 20000 :   5 : Stone : 3 : Potions : 0 : Wands : 0 : Weapons : 0

j : 50002 :                  Hit : 20000 :   7 : Stone : 1 : Potions : 0 : Wands : 0 : Weapons : 1

j : 50003 :             Get Help : 20000 :   6 : Stone : 3 : Potions : 1 : Wands : 0 : Weapons : 2

j : 50004 :                Swing : 20001 :  10 : Stone : 2 : Potions : 0 : Wands : 0 : Weapons : 1

j : 50005 :             Get Help : 20001 :   9 : Stone : 0 : Potions : 1 : Wands : 0 : Weapons : 0

j : 50006 :             Get Help : 20001 :   3 : Stone : 0 : Potions : 2 : Wands : 0 : Weapons : 0

j : 50007 :                  Hit : 20002 :   6 : Stone : 1 : Potions : 1 : Wands : 0 : Weapons : 1

j : 50008 :            Find Food : 20002 :  10 : Stone : 2 : Potions : 1 : Wands : 1 : Weapons : 2

j : 50009 :                Throw : 20003 :   2 : Stone : 3 : Potions : 0 : Wands : 0 : Weapons : 2

j : 50010 :            Find Food : 20003 :   3 : Stone : 2 : Potions : 2 : Wands : 0 : Weapons : 1

j : 50011 :           Find Water : 20004 :   2 : Stone : 3 : Potions : 1 : Wands : 1 : Weapons : 2

j : 50012 :            Find Food : 20004 :   6 : Stone : 3 : Potions : 0 : Wands : 0 : Weapons : 0

j : 50013 :                Throw : 20004 :   2 : Stone : 0 : Potions : 0 : Wands : 0 : Weapons : 1

j : 50014 :           Find Water : 20004 :   5 : Stone : 0 : Potions : 1 : Wands : 1 : Weapons : 2

j : 50015 :           Find Water : 20004 :   4 : Stone : 3 : Potions : 2 : Wands : 0 : Weapons : 1

j : 50016 :            Find Food : 20005 :   8 : Stone : 0 : Potions : 2 : Wands : 0 : Weapons : 2

j : 50017 :    Find the Sorcerer : 20005 :   5 : Stone : 3 : Potions : 1 : Wands : 0 : Weapons : 2

j : 50018 :                Swing : 20005 :   5 : Stone : 3 : Potions : 2 : Wands : 1 : Weapons : 1

j : 50019 :            Find Food : 20005 :   9 : Stone : 0 : Potions : 0 : Wands : 0 : Weapons : 2

j : 50020 :            Find Food : 20006 :   7 : Stone : 0 : Potions : 0 : Wands : 0 : Weapons : 1

j : 50021 :             Get Help : 20006 :   9 : Stone : 0 : Potions : 0 : Wands : 1 : Weapons : 2

j : 50022 :             Get Help : 20006 :   4 : Stone : 2 : Potions : 1 : Wands : 0 : Weapons : 0

j : 50023 :                  Hit : 20006 :  10 : Stone : 3 : Potions : 2 : Wands : 1 : Weapons : 1

j : 50024 :            Find Food : 20006 :   2 : Stone : 2 : Potions : 1 : Wands : 1 : Weapons : 2

j : 50025 :                  Hit : 20006 :   3 : Stone : 0 : Potions : 2 : Wands : 1 : Weapons : 0

j : 50026 :           Find Water : 20007 :   5 : Stone : 1 : Potions : 2 : Wands : 0 : Weapons : 1

j : 50027 :             Get Help : 20007 :   9 : Stone : 2 : Potions : 0 : Wands : 1 : Weapons : 2

j : 50028 :             Get Help : 20008 :   5 : Stone : 1 : Potions : 1 : Wands : 0 : Weapons : 1

j : 50029 :           Find Water : 20008 :  10 : Stone : 0 : Potions : 2 : Wands : 0 : Weapons : 0

j : 50030 :    Find the Sorcerer : 20009 :   3 : Stone : 2 : Potions : 1 : Wands : 1 : Weapons : 2

j : 50031 :            Find Food : 20010 :   3 : Stone : 0 : Potions : 2 : Wands : 1 : Weapons : 0

j : 50032 :            Find Food : 20010 :   2 : Stone : 2 : Potions : 2 : Wands : 0 : Weapons : 1

j : 50033 :            Find Food : 20010 :  10 : Stone : 0 : Potions : 0 : Wands : 1 : Weapons : 0

j : 50034 :                Throw : 20010 :   2 : Stone : 3 : Potions : 0 : Wands : 0 : Weapons : 0

j : 50035 :    Find the Sorcerer : 20010 :   2 : Stone : 1 : Potions : 2 : Wands : 0 : Weapons : 1

j : 50036 :                  Hit : 20010 :   3 : Stone : 0 : Potions : 1 : Wands : 0 : Weapons : 1

j : 50037 :           Find Water : 20010 :  10 : Stone : 2 : Potions : 1 : Wands : 1 : Weapons : 0

j : 50038 :                  Hit : 20011 :   2 : Stone : 3 : Potions : 1 : Wands : 0 : Weapons : 1

j : 50039 :                Swing : 20011 :   6 : Stone : 0 : Potions : 0 : Wands : 1 : Weapons : 1

j : 50040 :                Swing : 20011 :   5 : Stone : 0 : Potions : 2 : Wands : 1 : Weapons : 1

j : 50041 :            Find Food : 20012 :   8 : Stone : 1 : Potions : 2 : Wands : 0 : Weapons : 0

j : 50042 :            Find Food : 20012 :   5 : Stone : 3 : Potions : 0 : Wands : 0 : Weapons : 0

j : 50043 :           Find Water : 20012 :   9 : Stone : 3 : Potions : 1 : Wands : 0 : Weapons : 0

j : 50044 :            Find Food : 20012 :   2 : Stone : 3 : Potions : 0 : Wands : 1 : Weapons : 0

j : 50045 :           Find Water : 20012 :   3 : Stone : 1 : Potions : 1 : Wands : 1 : Weapons : 2

j : 50046 :                Swing : 20012 :   8 : Stone : 1 : Potions : 2 : Wands : 0 : Weapons : 2

j : 50047 :                  Hit : 20013 :   4 : Stone : 2 : Potions : 2 : Wands : 1 : Weapons : 1

j : 50048 :                Swing : 20013 :   9 : Stone : 3 : Potions : 2 : Wands : 1 : Weapons : 2

j : 50049 :                Swing : 20013 :   5 : Stone : 1 : Potions : 2 : Wands : 0 : Weapons : 2

j : 50050 :             Get Help : 20013 :   3 : Stone : 3 : Potions : 0 : Wands : 0 : Weapons : 1

j : 50051 :                Throw : 20014 :   3 : Stone : 1 : Potions : 1 : Wands : 1 : Weapons : 0

j : 50052 :             Get Help : 20014 :   2 : Stone : 2 : Potions : 0 : Wands : 1 : Weapons : 2

j : 50053 :                Swing : 20014 :  10 : Stone : 2 : Potions : 1 : Wands : 1 : Weapons : 1

j : 50054 :                Swing : 20014 :   7 : Stone : 0 : Potions : 2 : Wands : 0 : Weapons : 2

j : 50055 :                  Hit : 20014 :   3 : Stone : 1 : Potions : 0 : Wands : 0 : Weapons : 0

j : 50056 :                Throw : 20015 :   9 : Stone : 0 : Potions : 2 : Wands : 1 : Weapons : 2

j : 50057 :           Find Water : 20015 :  10 : Stone : 0 : Potions : 1 : Wands : 0 : Weapons : 1

j : 50058 :                  Hit : 20016 :   9 : Stone : 3 : Potions : 0 : Wands : 0 : Weapons : 2

j : 50059 :                  Hit : 20016 :   3 : Stone : 2 : Potions : 2 : Wands : 1 : Weapons : 1

j : 50060 :            Find Food : 20016 :  10 : Stone : 0 : Potions : 2 : Wands : 0 : Weapons : 2

j : 50061 :                  Hit : 20016 :   4 : Stone : 1 : Potions : 1 : Wands : 0 : Weapons : 0

j : 50062 :           Find Water : 20016 :   4 : Stone : 3 : Potions : 1 : Wands : 0 : Weapons : 2

j : 50063 :    Find the Sorcerer : 20016 :   2 : Stone : 2 : Potions : 0 : Wands : 1 : Weapons : 2

j : 50064 :             Get Help : 20016 :   4 : Stone : 2 : Potions : 2 : Wands : 0 : Weapons : 0

j : 50065 :            Find Food : 20017 :   3 : Stone : 3 : Potions : 1 : Wands : 0 : Weapons : 1

j : 50066 :                Swing : 20017 :   4 : Stone : 3 : Potions : 1 : Wands : 1 : Weapons : 1

j : 50067 :    Find the Sorcerer : 20017 :   1 : Stone : 2 : Potions : 0 : Wands : 1 : Weapons : 2

j : 50068 :                Swing : 20017 :   9 : Stone : 3 : Potions : 1 : Wands : 0 : Weapons : 0

j : 50069 :            Find Food : 20017 :   2 : Stone : 0 : Potions : 2 : Wands : 1 : Weapons : 1

j : 50070 :                Swing : 20018 :   5 : Stone : 1 : Potions : 2 : Wands : 0 : Weapons : 2

j : 50071 :             Get Help : 20018 :   5 : Stone : 3 : Potions : 0 : Wands : 0 : Weapons : 2

j : 50072 :                  Hit : 20018 :   7 : Stone : 0 : Potions : 0 : Wands : 0 : Weapons : 2

j : 50073 :           Find Water : 20018 :   3 : Stone : 0 : Potions : 2 : Wands : 0 : Weapons : 0

j : 50074 :            Find Food : 20019 :   1 : Stone : 2 : Potions : 1 : Wands : 0 : Weapons : 2

j : 50075 :           Find Water : 20019 :   1 : Stone : 2 : Potions : 1 : Wands : 1 : Weapons : 2

j : 50076 :                  Hit : 20019 :   8 : Stone : 1 : Potions : 2 : Wands : 0 : Weapons : 0

j : 50077 :                  Hit : 20020 :   2 : Stone : 2 : Potions : 1 : Wands : 0 : Weapons : 0

j : 50078 :           Find Water : 20020 :  10 : Stone : 3 : Potions : 0 : Wands : 0 : Weapons : 0

j : 50079 :           Find Water : 20020 :   1 : Stone : 2 : Potions : 0 : Wands : 1 : Weapons : 1

j : 50080 :            Find Food : 20021 :   6 : Stone : 3 : Potions : 1 : Wands : 1 : Weapons : 2

j : 50081 :           Find Water : 20021 :   8 : Stone : 0 : Potions : 2 : Wands : 0 : Weapons : 0

j : 50082 :                  Hit : 20021 :   1 : Stone : 3 : Potions : 2 : Wands : 0 : Weapons : 1

j : 50083 :    Find the Sorcerer : 20022 :   1 : Stone : 3 : Potions : 1 : Wands : 0 : Weapons : 2

j : 50084 :    Find the Sorcerer : 20022 :   1 : Stone : 3 : Potions : 1 : Wands : 1 : Weapons : 1

j : 50085 :             Get Help : 20022 :   7 : Stone : 3 : Potions : 0 : Wands : 0 : Weapons : 1

j : 50086 :                  Hit : 20022 :   8 : Stone : 2 : Potions : 1 : Wands : 1 : Weapons : 1